# GpioBlazor

./: MyBlazor.sln  package-lock.json  package.json
MyBlazor/Client/: MyBlazor.Client.csproj  Program.cs  _Imports.razor
MyBlazor/Client/Classes/: Item.cs
MyBlazor/Client/Pages/: AddItems.razor  Index.razor  Index.razor.cs
MyBlazor/Client/Properties/: launchSettings.json
MyBlazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MyBlazor/Client/wwwroot/: blinkyFunction.js  index.html  service-worker.js
MyBlazor/Client/wwwroot/css/: app.css
MyBlazor/Server/: LedBlinkClient.cs  MyBlazor.Server.csproj  Program.cs  Startup.cs
MyBlazor/Server/Classes/: Item.cs
MyBlazor/Server/Controllers/: BlinkyController.cs  ItemController.cs
MyBlazor/Server/Interfaces/: IBlink.cs  IItemSender.cs
MyBlazor/Server/Properties/: launchSettings.json
MyBlazor/Server/Utilitys/: ItemSenderUtility.cs  LedBlinkUtility.cs
MyBlazor/Shared/: MyBlazor.Shared.csproj  Products.db
MyBlazor/Shared/CommonClasses/: ItemModel.cs  OrderModel.cs  StationModel.cs  User.cs  UserModel.cs
