<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1c6bd37d-ae39-44ad-8360-f0d909867620</UserSecretsId>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MyBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\MyBlazor.Shared.csproj" />
  </ItemGroup>
	
</Project>
